[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = picoscope/_version.py
versionfile_build = picoscope/_version.py
tag_prefix =
parentdir_prefix = picoscope


[flake8]
exclude = picoscope/_version.py versioneer.py
